<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">
  
  <ng-container *ngFor="let key of displayedColumns;let i = index" matColumnDef="{{key}}">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>{{tableHelpers?.length > 0 ? tableHelpers[i]?.title : key?.toUpperCase()}}</th>
    <td mat-cell *matCellDef="let element"> {{element[key]}} </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
<mat-paginator [ngClass]="usePagination ? 'show':'hide'" [pageSizeOptions]="paginationTypes" showFirstLastButtons></mat-paginator>
