# visitors

./: .classpath  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
visitor-frontend/: karma.conf.js  package-lock.json  package.json
visitor-frontend/app/: app.css  app.js  index.html
visitor-frontend/app/home/: home.html
visitor-frontend/app/lib/angular/: package.json
visitor-frontend/app/lib/angular-loader/: package.json
visitor-frontend/app/lib/angular-mocks/: package.json
visitor-frontend/app/lib/angular-route/: package.json
visitor-frontend/app/report/: report.html  report.js
visitor-frontend/app/visitor/: visitor.html  visitor.js
visitor-frontend/src/: index.html
visitor-frontend/src/app/: app.component.spec.ts
visitors-backend/: .classpath  .factorypath  pom.xml
visitors-backend/src/main/java/com/accolite/visitors/: VisitorApplication.java
visitors-backend/src/main/java/com/accolite/visitors/advice/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
visitors-backend/src/main/java/com/accolite/visitors/bo/: VisitorBO.java
visitors-backend/src/main/java/com/accolite/visitors/builder/: VisitorBOBuilder.java
visitors-backend/src/main/java/com/accolite/visitors/component/: CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestRepository.java  TokenAuthenticationFilter.java
visitors-backend/src/main/java/com/accolite/visitors/configuration/: SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
visitors-backend/src/main/java/com/accolite/visitors/controller/: UploadController.java  VisitorController.java  WebSocketController.java
visitors-backend/src/main/java/com/accolite/visitors/dao/: VisitSummaryDao.java  VisitorDao.java
visitors-backend/src/main/java/com/accolite/visitors/db/: VisitorsMongoData.java
visitors-backend/src/main/java/com/accolite/visitors/enums/: RoleType.java  VisitorSearchCriteria.java  VisitorStatus.java  VisitorType.java
visitors-backend/src/main/java/com/accolite/visitors/exception/: CustomExceptionHandler.java  VisitSummaryNotFoundException.java  VisitorNotFoundException.java
visitors-backend/src/main/java/com/accolite/visitors/lambda/: LambdaHandler.java
visitors-backend/src/main/java/com/accolite/visitors/mail/: CustomMailService.java  StrSubstitutor.java
visitors-backend/src/main/java/com/accolite/visitors/model/: CustomPage.java  ErrorResponse.java  Photo.java  User.java  UserPrincipal.java  VisitSummary.java  Visitor.java  VisitorMail.java  VisitorsView.java
visitors-backend/src/main/java/com/accolite/visitors/repository/: UploadRepository.java  UploadRepositoryImpl.java  UserRepository.java  VisitorDAL.java  VisitorDALImpl.java  VisitorRepository.java
visitors-backend/src/main/java/com/accolite/visitors/scheduler/: ScheduledTasks.java
visitors-backend/src/main/java/com/accolite/visitors/security/configuration/: WebSecurityConfiguration.java
visitors-backend/src/main/java/com/accolite/visitors/security/controller/: UserController.java
visitors-backend/src/main/java/com/accolite/visitors/security/enums/: RoleType.java
visitors-backend/src/main/java/com/accolite/visitors/security/exception/: CustomAuthenticationEntryPoint.java
visitors-backend/src/main/java/com/accolite/visitors/security/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
visitors-backend/src/main/java/com/accolite/visitors/security/properties/: TokenProperties.java
visitors-backend/src/main/java/com/accolite/visitors/security/repository/: CustomAuthorizationRequestRepository.java  UserRepository.java
visitors-backend/src/main/java/com/accolite/visitors/security/respository/: CustomAuthorizationRequestRepository.java  UserRepository.java
visitors-backend/src/main/java/com/accolite/visitors/security/service/: UserService.java
visitors-backend/src/main/java/com/accolite/visitors/security/user/: CustomOidcUserService.java  User.java  UserPrincipal.java
visitors-backend/src/main/java/com/accolite/visitors/security/util/: CookieUtils.java  TokenUtils.java
visitors-backend/src/main/java/com/accolite/visitors/service/: CustomMailService.java  CustomOidcUserService.java  UploadService.java  UploadServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
visitors-backend/src/main/java/com/accolite/visitors/util/: DateUtils.java  ErrorResponse.java  StrSubstitutor.java  VisitorHelperUtil.java  VisitorType.java  WebSocketHelper.java
visitors-backend/src/main/java/com/accolite/visitors/utils/: CookieUtils.java  TokenUtils.java
visitors-backend/src/main/resources/: application.properties  application.yml  approval_on_behalf.html  approval_request.html  notify_to_visitor_req_creation.html  notify_to_visitor_status_change.html  v_req_created_notice.html  visitor.jks  visitor_arrival_notification.html
visitors-backend/src/test/java/com/accolite/visitors/: AppTest.java
visitors-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
visitors-frontend/e2e/src/: app.e2e-spec.ts
visitors-frontend/src/: index.html  polyfills.ts  styles.css
visitors-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
visitors-frontend/src/app/components/: login.component.html  login.component.ts
visitors-frontend/src/app/components/base/: data-obtainer.component.ts
visitors-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
visitors-frontend/src/app/components/login/: login.component.css  (+2 more)
visitors-frontend/src/app/helpers/: array.util.ts  data-table-helper.model.ts  static-data.ts
visitors-frontend/src/app/modules/: material.module.ts  report.module.ts  visitors.module.ts
visitors-frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  context-resolver.service.ts  notification.service.ts  visitor.service.ts
visitors-frontend/src/config/: constants.ts
(+97 files in other folders)
